from amazon.api import AmazonAPI

AMAZON_ACCESS_KEY = 'AKIAIQBRVUQP5ZEKJ6IA'
AMAZON_SECRET_KEY = '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'
AMAZON_ASSOC_TAG = 'timohus-20'

SHOPIFY_API_KEY = 'fcb11fadf53dacf0f3f02a144a72f1cb'
SHOPIFY_PASSWORD = 'cd783a12d199603ee7a5b6f973b252fa'
SHOPIFY_SHOP_NAME = 'shop-name-here'

amazon = AmazonAPI(AMAZON_ACCESS_KEY, AMAZON_SECRET_KEY, AMAZON_ASSOC_TAG)

shopify_shop_url = "https://%s:%s@%s.myshopify.com/admin" % (SHOPIFY_API_KEY, SHOPIFY_PASSWORD, SHOPIFY_SHOP_NAME)